<!DOCTYPE html>
<html>
{% load staticfiles %}
<meta charset="utf-8">
<title>Simple Sheets</title>
<head>


	<script src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
	<link rel="stylesheet" href="{% static "css/bootstrap-theme.css" %}">
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<script type="text/javascript" src="{% static "js/bootstrap-multiselect.js" %}"></script>
	<link rel="stylesheet" href="{% static "css/bootstrap-multiselect.css" %}" type="text/css"/>
	
	<script type="text/javascript" src="{% static "js/jquery-ui.js" %}"></script>
	<!--link rel="stylesheet" href="{% static "css/jquery-ui.css" %}" type="text/css"/>
	<link rel="stylesheet" href="{% static "css/jquery-ui.structure.css" %}" type="text/css"/-->
	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css" rel = "stylesheet">
	<link href = "{% static "css/jquery-ui.css" %}" rel = "stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	
	<style>
		body {background-color: coral;}
		div {color:white;}
		.icon {
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}
		.profile-pic{
			width: 20em;
			height: 20em;
		}
		.center{
			margin-left:auto;
			margin-right:auto;
		}
		
		.top-20{
			top:20%;
		}
		
		.width-80{
			width:80%;
		}
		
		.height-80{
			height:80%;
		}
		
		.modal-dialog{
			max-width:1000px;
		}
		
		.text-line {
			background-color: transparent;
			color: #eeeeee;
			outline: none;
			outline-style: none;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: solid #eeeeee 1px;
			padding: 3px 10px;
		}
	</style>

</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
        {% block footer %}{% endblock %}
    </div>
	
</body>

<script>
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
	function csrfSafeMethod(method) {
		// these HTTP methods do not require CSRF protection
		return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
	}
	$.ajaxSetup({
		beforeSend: function(xhr, settings) {
			if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
				xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
			}
		}
	});
	function post(path, params, method) {
		method = method || "post"; // Set method to post by default if not specified.

		// The rest of this code assumes you are not using a library.
		// It can be made less wordy if you use one.
		var form = document.createElement("form");
		form.setAttribute("method", method);
		form.setAttribute("action", path);

		for(var key in params) {
			if(params.hasOwnProperty(key)) {
				var hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", key);
				hiddenField.setAttribute("value", params[key]);

				form.appendChild(hiddenField);
			}
		}

		document.body.appendChild(form);
		form.submit();
	}
</script>
</html>
